# circles-nethermind-plugin

./: .dockerignore  .gitignore  .gitmodules  Circles.Index.csproj  Circles.sln  CirclesRpcModule.cs  Dockerfile  ICirclesRpcModule.cs  Indexer.cs  LoggerWithPrefix.cs  Plugin.cs  Readme.md  Settings.cs  SqlitePersistence.cs  StaticResources.cs  add-deploy-script-tp-v2-repo.sh  arm64.Dockerfile  circles-chainspec.json  circles-config.cfg  createFundedAccount.js  deploy.sh  docker-compose.chiado.yml  docker-compose.gnosis.yml  docker-compose.spaceneth.yml  docker-compose.yml  example-requests.md  general-example-requests.md  package.json  v1-example-requests.md  v2-example-requests.md  x64.Dockerfile  x64.debug.Dockerfile  x64.debug.spaceneth.Dockerfile
.github/workflows/: docker-publish.dev.yml  docker-publish.main.yml  docker-publish.yml
Circles.Index/: .dockerignore  .gitignore  BlockIndexer.cs  Circles.Index.csproj  IndexPerformanceMetrics.cs  Plugin.cs  Program.cs  Readme.md  RentedEthRpcModule.cs  Settings.cs  StateMachine.cs  deploy.sh  docker-compose.chiado.yml  docker-compose.yml  package-lock.json  time_controller.py  x64.Dockerfile
Circles.Index.CirclesV1/: Circles.Index.CirclesV1.csproj  DatabaseSchema.cs  Events.cs  LogParser.cs
Circles.Index.CirclesV2/: Circles.Index.CirclesV2.csproj  DatabaseSchema.cs  Events.cs  LogParser.cs
Circles.Index.CirclesV2.NameRegistry/: Circles.Index.CirclesV2.NameRegistry.csproj  DatabaseSchema.cs  Events.cs  LogParser.cs
Circles.Index.CirclesViews/: DatabaseSchema.cs
Circles.Index.Common/: BlockEvent.cs  Circles.Index.Common.csproj  Columns.cs  Consts.cs  Context.cs  DatabaseSchema.cs  DbIdentifierAttribute.cs  Equals.cs  EventSchema.cs  GreaterThan.cs  GreaterThanOrEqual.cs  IDatabase.cs  IDatabaseQueryResult.cs  IDatabaseSchema.cs  IEventSink.cs  IIndexEvent.cs  IIndexerVisitor.cs  ILogParser.cs  IQuery.cs  IReorgHandler.cs  ISchema.cs  ISink.cs  ISink_old.cs  ISystemQueries.cs  InsertBuffer.cs  LessThan.cs  LogDataStringDecoder.cs  LoggerWithPrefix.cs  LogicalAnd.cs  LogicalOr.cs  MeteredCaller.cs  ParameterizedSql.cs  Query.cs  QueryPredicate.cs  Range.cs  Schema.cs  SchemaPropertyMap.cs  Select.cs  Settings.cs  Sink.cs  (+8 more)
Circles.Index.Postgres/: Circles.Index.Postgres.csproj  PostgresDb.cs
Circles.Index.Query/: Circles.Index.Query.csproj  Conjunction.cs  ConjunctionType.cs  ConversionExtensions.cs  FilterPredicate.cs  FilterType.cs  IFilterPredicate.cs  ISql.cs  OrderBy.cs  Select.cs
Circles.Index.Query.Tests/: Circles.Index.Query.Tests.csproj  Test.cs
Circles.Index.Query/Dto/: ConjunctionDto.cs  FilterPredicateDto.cs  FilterPredicateDtoConverter.cs  IFilterPredicateDto.cs  OrderByDto.cs  SelectDto.cs
Circles.Index.Rpc/: Circles.Index.Rpc.csproj  CirclesRpcModule.cs  CirclesSubscription.cs  CirclesSubscriptionParams.cs  ICirclesRpcModule.cs  QueryEvents.cs
Circles.Index.Rpc/examples/: all_signups.json
Circles.Index.V1/: Circles.Index.V1.csproj  DatabaseSchema.cs  Events.cs  IndexerVisitor.cs  LogParser.cs  PostgresSink.cs  Schema.cs  StaticResources.cs  V1IndexerVisitor.cs  V1Sink.cs
Circles.Index.V2/: Circles.Index.V2.csproj  DatabaseSchema.cs  Events.cs  IndexerVisitor.cs  LogParser.cs  PostgresSink.cs  Schema.cs  StaticResources.cs  V2IndexerVisitor.cs  V2Sink.cs
Circles.Index/Data/: BufferSink.cs  Columns.cs  DbIdentifierAttribute.cs  ISink.cs  ISnapshotSource.cs  Range.cs  SortOrder.cs  TableNames.cs  TableSchema.cs
Circles.Index/Data/Model/: CirclesHubTransferQuery.cs  CirclesTransferQuery.cs  CirclesTrustDto.cs  Range.cs  SortOrder.cs
Circles.Index/Data/Postgresql/: CursorUtils.cs  PostgresQuery.cs  PostgresSystemQueries.cs
Circles.Index/Data/Query/: Equals.cs  GreaterThan.cs  GreaterThanOrEqual.cs  IQuery.cs  LessThan.cs  LogicalAnd.cs  LogicalOr.cs  Query.cs  Select.cs
Circles.Index/Indexer/: BlockIndexer.cs  BlockVisitor.cs  Context.cs  IndexPerformanceMetrics.cs  ReorgHandler.cs  StateMachine.cs
Circles.Index/Indexer/Cheatcodes/: Caches.cs
Circles.Index/Rpc/: CirclesRpcModule.cs  ICirclesRpcModule.cs  RentedEthRpcModule.cs
Circles.Index/Utils/: LoggerWithPrefix.cs
Circles.Index/envs/: common-blockscout.env
Circles.Index/tools/: test_ws.html
Data/: BufferSink.cs  DbIdentifierAttribute.cs  ISink.cs  InsertBuffer.cs  Schema.cs  Tables.cs
Data/Cache/: BalanceCache.cs  MemoryCache.cs  SignupCache.cs  TrustGraph.cs
Data/Model/: CirclesHubTransferDto.cs  CirclesHubTransferQuery.cs  CirclesSignupDto.cs  CirclesSignupQuery.cs  CirclesTransferDto.cs  CirclesTransferQuery.cs  CirclesTrustDto.cs  CirclesTrustQuery.cs
Data/Postgresql/: PostgresQuery.cs  PostgresSink.cs  Query.cs  Schema.cs  Sink.cs
Data/Query/: Equals.cs  GreaterThan.cs  Query.cs  Select.cs
Data/Sqlite/: CursorUtils.cs  Query.cs  Schema.cs  Sink.cs  TableNames.cs
Indexer/: BlockIndexer.cs  BlockVisitor.cs  Context.cs  IIndexerVisitor.cs  IndexPerformanceMetrics.cs  Model.cs  ReceiptIndexer.cs  ReorgHandler.cs  StateMachine.cs
Indexer/Cheatcodes/: Caches.cs
Indexer/Model/: BlockData.cs  CirclesHubTransferData.cs  CirclesSignupData.cs  CirclesTrustData.cs  Erc20TransferData.cs
Pathfinder/: Balance.cs  BalanceReader.cs  CapacityEdgeReader.cs  LibPathfinder.cs  PathfinderRpc.cs  PathfinderUpdater.cs  Queries.cs  RpcCalls.cs  TrustEdge.cs  Users.cs
Rpc/: CirclesRpcModule.cs  ICirclesRpcModule.cs
Tests/: TestBalances.cs
Utils/: LoggerWithPrefix.cs  StaticResources.cs
