<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0</Version>
        <Authors>Daniel Janz (Gnosis Service GmbH)</Authors>
        <Copyright>Gnosis Service GmbH</Copyright>
        <Product>Circles</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>



    <ItemGroup>
      <Reference Include="Microsoft.Data.Sqlite">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.data.sqlite.core\6.0.7\lib\net6.0\Microsoft.Data.Sqlite.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <None Remove="known_relevant_blocks.csv" />
      <None Update="libpathfinder2.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="cheatcodes\100.known_relevant_blocks.csv" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\NethermindEth\nethermind\src\Nethermind\Nethermind.Api\Nethermind.Api.csproj" />
      <ProjectReference Include="..\..\NethermindEth\nethermind\src\Nethermind\Nethermind.Blockchain\Nethermind.Blockchain.csproj" />
      <ProjectReference Include="..\..\NethermindEth\nethermind\src\Nethermind\Nethermind.Core\Nethermind.Core.csproj" />
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cp $(TargetPath) $(SolutionDir)Nethermind.Runner/bin/Debug/net7.0/linux-x64/plugins" />
    </Target>


</Project>
