<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0</Version>
        <Authors>Daniel Janz (Gnosis Service GmbH)</Authors>
        <Copyright>Gnosis Service GmbH</Copyright>
        <Product>Circles</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <None Remove="known_relevant_blocks.csv" />
      <None Remove="arm64.Dockerfile" />
      <None Remove="circles-chainspec.json" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Nethermind.Numerics.Int256" Version="1.2.0" />
      <PackageReference Include="Nethermind.ReferenceAssemblies" Version="1.25.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Circles.Index.Common\Circles.Index.Common.csproj" />
      <ProjectReference Include="..\Circles.Index.V1\Circles.Index.V1.csproj" />
      <ProjectReference Include="..\Circles.Index.V2\Circles.Index.V2.csproj" />
    </ItemGroup>


</Project>
